{
    "height": 28, // Waybar height (to be removed for auto height)
    "layer": "bottom", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/power-menu", "custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/mediaplayer"],
    "modules-right": ["group/tray-expander", "network", "bluetooth", "wireplumber", "battery", "clock"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate"
    },

    "custom/space": {
        "format": " ",
        "interval": 0
    },

    "hyprland/window": {
        "format": "{}"
    },

    // -----------------------
    // Tray

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/tray-has-icons", "tray"]
    },

    "custom/tray-has-icons": {
        "exec": "~/.config/waybar/scripts/tray_has_icons.sh",
        "interval": 2,
        "tooltip": false
    },

    // "custom/expand-icon": {
    //     "format": " ",
    //     "tooltip": false
    // },

    "tray": {
        "icon-size": 18,
        "spacing": 12
    },

    // -----------------------
    // Hub

    "group/hub-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/hub-icon", "wireplumber", "bluetooth", "network", "battery"]
    },

    "custom/hub-icon": {
        "format": "󰍜 ",
        "tooltip": false
    },

    // -----------------------
    // Relógio

    "clock": {
        "format": "<span color='#7d9bba'> </span>{:%H:%M}",
        "format-alt": "<span color='#7d9bba'> </span>{:%a %b %d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // -----------------------
    // Internet

    "network": {
        // "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-icons": [ "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤭 ",
        "format-disabled": "󰤭 ",
        "tooltip-format": "{essid}",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
    },
    
    // -----------------------
    // Volume

    "wireplumber": {
        "format": "{icon}",
        "format-muted": " ",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": [" ", " ", " "],
            "headphone": " ",
            "headset": " "
        },
        "on-click": "~/.config/waybar/scripts/audio-menu/audio-menu.sh"
    },

    // -----------------------

    "bluetooth": {
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth.sh",
        "format-off": "󰂲",
        "format": "",
        "format-connected": "",
        "tooltip-format": "Disconnected",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-off": "Off"
    },

    "battery": {
      "bat": "BAT1",
      "adapter": "ACAD",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon}",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "󰂄 ",
      "format-plugged": "󰂄 ",
      "format-alt": "{icon} {time}",
      "format-full": "󰂄 ",
      "format-icons": ["󰁺 ", "󰁼 ", "󰁾 ", "󰂁 ", "󰁹 "],
      "tooltip-format": "{capacity}%"
    },

   "custom/mediaplayer": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "restart-interval": 0,
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },

    "custom/power-menu": {
        "format": "⏻ ",
        "on-click": "bash ~/.config/waybar/scripts/powermenu.sh"
    },

    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun"
    }
}
